{
  "rewrites": [
    {
      "source": "/api/generate-image",
      "destination": "https://free-image-generation-api.jreyesrivera98.workers.dev/"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
